# Información del proyecto
    sonar.projectKey=co.com.ceiba.ceiba.adn:coworking-karen.lopez
    sonar.projectName=CeibaADN-coworking(karen.lopez)

    #Datos de los fuentes y binarios
    sonar.sources=microservicio/aplicacion/src/main/java,microservicio/dominio/src/main/java,microservicio/infraestructura/src/main/java
    sonar.java.binaries=microservicio/aplicacion/build/classes/java/main,microservicio/dominio/build/classes/java/main,microservicio/infraestructura/build/classes/java/main
    sonar.java.source=1.8

    #Datos de los fuentes y binarios de los tests
    sonar.tests=microservicio/infraestructura/src/test/java,microservicio/dominio/src/test/java
	sonar.java.test.binaries=microservicio/infraestructura/build/classes/java/test,microservicio/dominio/build/classes/java/test

    #Envio de reportes de JUnit y Jacoco como resultado de la tarea test
	sonar.coverage.jacoco.xmlReportPaths= microservicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml,microservicio/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
    sonar.junit.reportPaths=microservicio/dominio/build/test-results/test,microservicio/infraestructura/build/test-results/test
